<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi vida</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .evento{
            width: 800px;
            margin: 20px 0;
            border: 2px solid rgb(150, 150, 150);
            display: flex;   

        }

        img{
            width: 300px;
        }

        .evento-review{
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Soy LC - Una breve historia</h1>
        <div class="evento">
            <div class="evento-img">
                <img src="./SAM_1777.JPG" alt="">
            </div>
            <div class="evento-review">
                <h2>Donde empezo todo?</h2>
                <p>Naci en Puerto Asis el 01 de Enero de 1994. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores nam nihil quo, odit distinctio quisquam dolorum natus placeat ab quibusdam magni tempore provident illo nisi! Ut, est? Quae, eveniet?</p>
            </div>
        </div>
        <div class="evento">
            <div class="evento-img">
                <img src="./IMG-20160924-WA0019.jpg" alt="">
            </div>
            <div class="evento-review">
                <h2>El heredero de todos</h2>
                <p>Soy el primer hijo de mi madre y mi padre. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores nam nihil quo, odit distinctio quisquam dolorum natus placeat ab quibusdam magni tempore provident illo nisi! Ut, est? Quae, eveniet?</p>
            </div>
        </div>
        <div class="evento">
            <div class="evento-img">
                <img src="./SAM_2325.JPG" alt="">
            </div>
            <div class="evento-review">
                <h2>Mi Madre Gloria Montenegro</h2>
                <p>Mi mamá se llama Gloria Amparo Montenegro Hernandez. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores nam nihil quo, odit distinctio quisquam dolorum natus placeat ab quibusdam magni tempore provident illo nisi! Ut, est? Quae, eveniet?</p>
            </div>
        </div>
    </div>
</body>
</html>